# =============================== LORIS v1.0 ==============================
# PPIs Prediction by LORIS
# Copyrights (c) 2013 ABC Lab @ BITS, Pilani - K.K. Birla Goa Campus, India
# All Rights Reserved.
# Mon, 08-Jul-2013, 19:19:29
# File name: Sample_1.vloris
# PRED  Pos	Class	Name	E/I/B
  PRED  5	+	L       E
  PRED  6	-	I       I
  PRED  7	+	C       E
  PRED  8	+	D       E
  PRED  9	-	S       E
  PRED  10	+	R       E
  PRED  11	-	V       I
  PRED  12	-	L       B
  PRED  13	+	E       E
  PRED  14	+	R       E
  PRED  15	+	Y       I
  PRED  16	-	L       I
  PRED  17	-	L       E
  PRED  18	-	E       E
  PRED  19	-	A       I
  PRED  20	-	K       E
  PRED  21	-	E       E
  PRED  22	-	A       I
  PRED  23	-	E       E
  PRED  24	-	K       E
  PRED  25	-	I       I
  PRED  26	-	T       I
  PRED  27	+	T       E
  PRED  28	-	G       E
  PRED  29	-	C       B
  PRED  30	+	A       E
  PRED  31	+	E       E
  PRED  32	+	H       E
  PRED  33	-	C       I
  PRED  34	+	S       E
  PRED  35	-	L       I
  PRED  36	+	N       E
  PRED  37	-	E       E
  PRED  38	+	K       E
  PRED  39	+	I       I
  PRED  40	+	T       E
  PRED  41	-	V       I
  PRED  42	-	P       I
  PRED  43	-	D       E
  PRED  44	-	T       I
  PRED  45	+	K       E
  PRED  46	-	V       I
  PRED  47	+	N       E
  PRED  48	-	F       I
  PRED  49	+	Y       E
  PRED  50	-	A       E
  PRED  51	-	W       I
  PRED  52	-	K       E
  PRED  53	-	R       E
  PRED  54	-	M       I
  PRED  55	+	E       E
  PRED  56	-	V       E
  PRED  57	-	G       E
  PRED  58	-	Q       E
  PRED  59	-	Q       I
  PRED  60	-	A       B
  PRED  61	-	V       I
  PRED  62	-	E       I
  PRED  63	-	V       B
  PRED  64	-	W       B
  PRED  65	-	Q       I
  PRED  66	-	G       I
  PRED  67	-	L       B
  PRED  68	-	A       I
  PRED  69	-	L       I
  PRED  70	-	L       B
  PRED  71	-	S       I
  PRED  72	-	E       E
  PRED  73	-	A       B
  PRED  74	-	V       B
  PRED  75	-	L       I
  PRED  76	-	R       E
  PRED  77	-	G       I
  PRED  78	+	Q       E
  PRED  79	-	A       E
  PRED  80	-	L       I
  PRED  81	-	L       I
  PRED  82	-	V       E
  PRED  83	-	K       E
  PRED  84	+	S       E
  PRED  85	+	S       E
  PRED  86	+	Q       E
  PRED  87	+	P       E
  PRED  88	+	W       E
  PRED  89	+	E       E
  PRED  90	-	P       I
  PRED  91	-	L       I
  PRED  92	+	Q       E
  PRED  93	+	L       E
  PRED  94	+	H       I
  PRED  95	-	V       I
  PRED  96	-	D       E
  PRED  97	-	K       E
  PRED  98	-	A       I
  PRED  99	-	V       I
  PRED  100	-	S       E
  PRED  101	-	G       I
  PRED  102	-	L       B
  PRED  103	+	R       E
  PRED  104	+	S       I
  PRED  105	-	L       B
  PRED  106	-	T       I
  PRED  107	+	T       E
  PRED  108	-	L       I
  PRED  109	-	L       B
  PRED  110	+	R       E
  PRED  111	+	A       E
  PRED  112	-	L       I
  PRED  113	+	G       E
  PRED  114	-	A       I
  PRED  115	+	Q       E
  PRED  116	+	K       E
  PRED  117	+	E       E
  PRED  118	-	A       I
  PRED  119	-	I       I
  PRED  120	-	S       E
  PRED  121	-	N       I
  PRED  122	-	S       E
  PRED  123	+	D       E
  PRED  124	-	A       E
  PRED  125	-	A       E
  PRED  126	-	S       E
  PRED  127	-	A       E
  PRED  128	-	A       E
  PRED  129	-	P       E
  PRED  130	-	L       E
  PRED  131	-	R       E
  PRED  132	+	T       E
  PRED  133	-	I       I
  PRED  134	+	T       E
  PRED  135	-	A       I
  PRED  136	+	D       E
  PRED  137	-	T       I
  PRED  138	-	F       I
  PRED  139	-	R       E
  PRED  140	-	K       I
  PRED  141	-	L       I
  PRED  142	-	F       I
  PRED  143	+	R       E
  PRED  144	-	V       I
  PRED  145	-	Y       B
  PRED  146	-	S       I
  PRED  147	+	N       I
  PRED  148	-	F       B
  PRED  149	-	L       B
  PRED  150	+	R       E
  PRED  151	-	G       I
  PRED  152	-	K       I
  PRED  153	-	L       B
  PRED  154	+	K       E
  PRED  155	+	L       I
  PRED  156	+	Y       B
  PRED  157	-	T       I
  PRED  158	-	G       E
  PRED  159	-	E       E
  PRED  160	-	A       I
  PRED  161	-	C       I
  PRED  162	+	R       E
#
#  Column 1: Record Name
#  Column 2: Residue Number
#  Column 3: + = Interface & - = Non-Interface
#  Column 4: Residue Name(1 letter code)
#  Column 5: E = Exposed Residue, I = Intermediate Residue and B = Buried Residue
#
#  END OF FILE
#