# =============================== LORIS v1.0 ==============================
# PPIs Prediction by LORIS
# Copyrights (c) 2013 ABC Lab @ BITS, Pilani - K.K. Birla Goa Campus, India
# All Rights Reserved.
# Mon, 08-Jul-2013, 19:19:29
# File name: Sample_2.vloris
# PRED  Pos	Class	Name	E/I/B
  PRED  5	-	I       B
  PRED  6	-	E       E
  PRED  7	-	G       E
  PRED  8	-	K       I
  PRED  9	-	S       I
  PRED  10	-	L       B
  PRED  11	-	K       I
  PRED  12	+	L       E
  PRED  13	-	D       I
  PRED  14	+	A       E
  PRED  15	-	I       B
  PRED  16	+	T       I
  PRED  17	-	T       E
  PRED  18	-	E       E
  PRED  19	-	D       B
  PRED  20	-	E       B
  PRED  21	-	K       E
  PRED  22	-	S       I
  PRED  23	-	V       B
  PRED  24	-	F       B
  PRED  25	-	A       E
  PRED  26	-	V       I
  PRED  27	-	L       B
  PRED  28	-	L       E
  PRED  29	-	E       E
  PRED  30	-	D       B
  PRED  31	-	D       E
  PRED  32	-	S       E
  PRED  33	-	V       B
  PRED  34	-	K       I
  PRED  35	-	E       I
  PRED  36	-	I       B
  PRED  37	+	V       I
  PRED  38	-	L       B
  PRED  39	-	S       I
  PRED  40	+	G       E
  PRED  41	-	N       B
  PRED  42	+	T       E
  PRED  43	-	I       B
  PRED  44	-	G       I
  PRED  45	-	T       I
  PRED  46	-	E       E
  PRED  47	-	A       B
  PRED  48	-	A       B
  PRED  49	-	R       E
  PRED  50	-	W       I
  PRED  51	-	L       B
  PRED  52	-	S       B
  PRED  53	-	E       E
  PRED  54	-	N       B
  PRED  55	-	I       B
  PRED  56	-	A       E
  PRED  57	-	S       E
  PRED  58	-	K       B
  PRED  59	-	K       E
  PRED  60	-	D       E
  PRED  61	-	L       B
  PRED  62	-	E       I
  PRED  63	-	I       I
  PRED  64	-	A       B
  PRED  65	-	E       I
  PRED  66	-	F       B
  PRED  67	-	S       I
  PRED  68	+	D       E
  PRED  69	-	I       B
  PRED  70	+	F       I
  PRED  71	+	T       E
  PRED  72	+	G       E
  PRED  73	+	R       I
  PRED  74	-	V       I
  PRED  75	+	K       E
  PRED  76	+	D       E
  PRED  77	+	E       E
  PRED  78	-	I       I
  PRED  79	-	P       I
  PRED  80	-	E       E
  PRED  81	-	A       I
  PRED  82	-	L       B
  PRED  83	+	R       E
  PRED  84	+	L       I
  PRED  85	-	L       B
  PRED  86	-	L       B
  PRED  87	-	Q       E
  PRED  88	-	A       B
  PRED  89	-	L       B
  PRED  90	-	L       E
  PRED  91	-	K       E
  PRED  92	-	C       B
  PRED  93	-	P       E
  PRED  94	-	K       E
  PRED  95	-	L       B
  PRED  96	-	H       I
  PRED  97	-	T       I
  PRED  98	-	V       B
  PRED  99	+	R       I
  PRED  100	-	L       B
  PRED  101	+	S       I
  PRED  102	+	D       E
  PRED  103	-	N       B
  PRED  104	+	A       E
  PRED  105	-	F       B
  PRED  106	+	G       I
  PRED  107	-	P       I
  PRED  108	-	T       E
  PRED  109	-	A       B
  PRED  110	-	Q       B
  PRED  111	-	E       E
  PRED  112	-	P       I
  PRED  113	-	L       B
  PRED  114	-	I       B
  PRED  115	-	D       E
  PRED  116	-	F       B
  PRED  117	-	L       B
  PRED  118	-	S       E
  PRED  119	-	K       E
  PRED  120	-	H       B
  PRED  121	-	T       E
  PRED  122	-	P       E
  PRED  123	-	L       B
  PRED  124	-	E       I
  PRED  125	+	H       I
  PRED  126	-	L       B
  PRED  127	+	Y       I
  PRED  128	-	L       B
  PRED  129	+	H       I
  PRED  130	+	N       E
  PRED  131	+	N       B
  PRED  132	+	G       E
  PRED  133	-	L       B
  PRED  134	+	G       I
  PRED  135	-	P       I
  PRED  136	+	Q       E
  PRED  137	-	A       B
  PRED  138	-	G       B
  PRED  139	-	A       E
  PRED  140	+	K       I
  PRED  141	-	I       B
  PRED  142	-	A       B
  PRED  143	+	R       E
  PRED  144	-	A       B
  PRED  145	-	L       B
  PRED  146	-	Q       I
  PRED  147	-	E       E
  PRED  148	-	L       I
  PRED  149	-	A       I
  PRED  150	-	V       E
  PRED  151	-	N       E
  PRED  152	-	K       E
  PRED  153	+	K       E
  PRED  154	-	A       E
  PRED  155	-	K       E
  PRED  156	-	N       E
  PRED  157	-	A       I
  PRED  158	-	P       E
  PRED  159	-	P       E
  PRED  160	-	L       B
  PRED  161	-	R       I
  PRED  162	-	S       I
  PRED  163	-	I       B
  PRED  164	+	I       I
  PRED  165	-	C       B
  PRED  166	+	G       I
  PRED  167	+	R       E
  PRED  168	+	N       B
  PRED  169	+	R       E
  PRED  170	-	L       B
  PRED  171	+	E       I
  PRED  172	-	N       I
  PRED  173	-	G       E
  PRED  174	-	S       B
  PRED  175	-	M       B
  PRED  176	-	K       E
  PRED  177	+	E       I
  PRED  178	-	W       B
  PRED  179	-	A       B
  PRED  180	-	K       E
  PRED  181	-	T       B
  PRED  182	-	F       B
  PRED  183	-	Q       E
  PRED  184	+	S       E
  PRED  185	-	H       B
  PRED  186	-	R       E
  PRED  187	-	L       E
  PRED  188	-	L       B
  PRED  189	-	H       I
  PRED  190	-	T       I
  PRED  191	-	V       B
  PRED  192	+	K       I
  PRED  193	-	M       B
  PRED  194	-	V       I
  PRED  195	+	Q       E
  PRED  196	-	N       B
  PRED  197	+	G       E
  PRED  198	-	I       B
  PRED  199	+	R       I
  PRED  200	-	P       I
  PRED  201	+	E       E
  PRED  202	-	G       B
  PRED  203	-	I       B
  PRED  204	-	E       E
  PRED  205	-	H       I
  PRED  206	-	L       B
  PRED  207	-	L       B
  PRED  208	-	L       I
  PRED  209	-	E       E
  PRED  210	-	G       B
  PRED  211	-	L       B
  PRED  212	-	A       E
  PRED  213	-	Y       E
  PRED  214	-	C       B
  PRED  215	-	Q       E
  PRED  216	-	E       E
  PRED  217	-	L       B
  PRED  218	-	K       I
  PRED  219	-	V       I
  PRED  220	-	L       B
  PRED  221	+	D       I
  PRED  222	+	L       B
  PRED  223	+	Q       I
  PRED  224	+	D       E
  PRED  225	-	N       B
  PRED  226	+	T       E
  PRED  227	-	F       B
  PRED  228	+	T       I
  PRED  229	-	H       I
  PRED  230	-	L       E
  PRED  231	-	G       B
  PRED  232	-	S       B
  PRED  233	-	S       E
  PRED  234	-	A       I
  PRED  235	-	L       B
  PRED  236	-	A       B
  PRED  237	-	I       E
  PRED  238	-	A       B
  PRED  239	-	L       B
  PRED  240	-	K       E
  PRED  241	-	S       E
  PRED  242	-	W       B
  PRED  243	-	P       E
  PRED  244	-	N       E
  PRED  245	-	L       B
  PRED  246	-	R       I
  PRED  247	-	E       I
  PRED  248	-	L       B
  PRED  249	+	G       I
  PRED  250	-	L       B
  PRED  251	+	N       I
  PRED  252	+	D       E
  PRED  253	-	C       B
  PRED  254	+	L       E
  PRED  255	-	L       B
  PRED  256	-	S       I
  PRED  257	-	A       I
  PRED  258	-	R       E
  PRED  259	-	G       B
  PRED  260	-	A       B
  PRED  261	-	A       E
  PRED  262	-	A       I
  PRED  263	-	V       B
  PRED  264	-	V       B
  PRED  265	-	D       E
  PRED  266	-	A       B
  PRED  267	-	F       B
  PRED  268	-	S       E
  PRED  269	-	K       E
  PRED  270	-	L       I
  PRED  271	+	E       E
  PRED  272	+	N       E
  PRED  273	-	I       I
  PRED  274	-	G       E
  PRED  275	-	L       B
  PRED  276	-	Q       I
  PRED  277	-	T       I
  PRED  278	-	L       B
  PRED  279	+	R       I
  PRED  280	-	L       B
  PRED  281	+	Q       I
  PRED  282	+	Y       E
  PRED  283	-	N       B
  PRED  284	+	E       E
  PRED  285	-	I       B
  PRED  286	-	E       I
  PRED  287	-	L       I
  PRED  288	-	D       E
  PRED  289	-	A       B
  PRED  290	-	V       B
  PRED  291	-	R       E
  PRED  292	-	T       I
  PRED  293	-	L       B
  PRED  294	-	K       B
  PRED  295	-	T       E
  PRED  296	-	V       B
  PRED  297	-	I       B
  PRED  298	-	D       E
  PRED  299	-	E       E
  PRED  300	-	K       E
  PRED  301	-	M       I
  PRED  302	-	P       E
  PRED  303	-	D       E
  PRED  304	-	L       B
  PRED  305	-	L       I
  PRED  306	-	F       I
  PRED  307	-	L       B
  PRED  308	-	E       I
  PRED  309	-	L       B
  PRED  310	+	N       I
  PRED  311	+	G       E
  PRED  312	-	N       B
  PRED  313	+	R       E
  PRED  314	-	F       B
  PRED  315	+	S       I
  PRED  316	-	E       E
  PRED  317	+	E       E
  PRED  318	-	D       I
  PRED  319	+	D       E
  PRED  320	-	V       I
  PRED  321	-	V       B
  PRED  322	-	D       E
  PRED  323	-	E       I
  PRED  324	-	I       B
  PRED  325	-	R       I
  PRED  326	-	E       E
  PRED  327	-	V       B
  PRED  328	-	F       B
  PRED  329	-	S       E
  PRED  330	-	T       E
  PRED  331	-	R       I
  PRED  332	-	G       E
  PRED  333	-	R       E
  PRED  334	-	G       E
  PRED  335	+	E       E
  PRED  336	-	L       B
  PRED  337	-	D       E
  PRED  338	+	E       E
  PRED  339	-	L       I
  PRED  340	+	D       E
#
#  Column 1: Record Name
#  Column 2: Residue Number
#  Column 3: + = Interface & - = Non-Interface
#  Column 4: Residue Name(1 letter code)
#  Column 5: E = Exposed Residue, I = Intermediate Residue and B = Buried Residue
#
#  END OF FILE
#