# =============================== LORIS v1.0 ==============================
# PPIs Prediction by LORIS
# Copyrights (c) 2013 ABC Lab @ BITS, Pilani - K.K. Birla Goa Campus, India
# All Rights Reserved.
# Mon, 08-Jul-2013, 19:19:29
# File name: Sample_3.vloris
# PRED  Pos	Class	Name	E/I/B
  PRED  5	-	T       I
  PRED  6	-	I       B
  PRED  7	-	N       I
  PRED  8	-	G       I
  PRED  9	-	K       E
  PRED  10	-	A       I
  PRED  11	-	P       E
  PRED  12	-	I       E
  PRED  13	-	V       I
  PRED  14	-	A       I
  PRED  15	-	Y       I
  PRED  16	-	A       I
  PRED  17	-	E       I
  PRED  18	-	L       B
  PRED  19	-	I       I
  PRED  20	-	A       I
  PRED  21	-	A       I
  PRED  22	-	R       E
  PRED  23	-	I       I
  PRED  24	-	V       I
  PRED  25	-	N       E
  PRED  26	-	A       E
  PRED  27	-	L       E
  PRED  28	-	A       E
  PRED  29	-	P       E
  PRED  30	-	N       E
  PRED  31	-	S       E
  PRED  32	-	I       B
  PRED  33	-	A       I
  PRED  34	-	I       I
  PRED  35	-	K       E
  PRED  36	-	L       I
  PRED  37	-	V       I
  PRED  38	-	D       E
  PRED  39	-	D       E
  PRED  40	-	K       E
  PRED  41	-	K       E
  PRED  42	-	A       E
  PRED  43	-	P       E
  PRED  44	-	A       E
  PRED  45	-	A       E
  PRED  46	-	K       E
  PRED  47	-	L       I
  PRED  48	-	D       E
  PRED  49	-	D       E
  PRED  50	-	A       E
  PRED  51	-	T       E
  PRED  52	-	E       E
  PRED  53	-	D       E
  PRED  54	-	V       B
  PRED  55	-	F       B
  PRED  56	-	N       E
  PRED  57	+	K       E
  PRED  58	-	I       B
  PRED  59	-	T       I
  PRED  60	+	S       E
  PRED  61	+	K       E
  PRED  62	-	F       I
  PRED  63	-	A       E
  PRED  64	+	A       E
  PRED  65	-	I       I
  PRED  66	-	F       I
  PRED  67	-	D       E
  PRED  68	-	N       E
  PRED  69	-	G       E
  PRED  70	-	D       E
  PRED  71	+	K       E
  PRED  72	-	E       E
  PRED  73	-	Q       I
  PRED  74	-	V       B
  PRED  75	-	A       E
  PRED  76	-	K       E
  PRED  77	-	W       B
  PRED  78	-	V       B
  PRED  79	-	N       E
  PRED  80	-	L       I
  PRED  81	-	A       B
  PRED  82	-	Q       I
  PRED  83	-	K       E
  PRED  84	+	E       E
  PRED  85	-	L       I
  PRED  86	-	V       I
  PRED  87	-	I       E
  PRED  88	-	K       E
  PRED  89	-	N       E
  PRED  90	-	F       I
  PRED  91	-	A       E
  PRED  92	-	K       E
  PRED  93	-	L       B
  PRED  94	-	S       E
  PRED  95	-	Q       E
  PRED  96	-	S       I
  PRED  97	-	L       B
  PRED  98	-	E       E
  PRED  99	+	T       E
  PRED  100	-	L       B
  PRED  101	-	D       I
  PRED  102	+	S       E
  PRED  103	+	Q       I
  PRED  104	-	L       B
  PRED  105	+	N       E
  PRED  106	+	L       E
  PRED  107	+	R       E
  PRED  108	+	T       E
  PRED  109	+	F       I
  PRED  110	-	I       B
  PRED  111	-	L       I
  PRED  112	+	G       E
  PRED  113	+	G       E
  PRED  114	+	L       E
  PRED  115	+	K       E
  PRED  116	-	Y       I
  PRED  117	-	S       B
  PRED  118	-	A       B
  PRED  119	-	A       B
  PRED  120	-	D       B
  PRED  121	-	V       B
  PRED  122	-	A       B
  PRED  123	-	C       B
  PRED  124	-	W       B
  PRED  125	-	G       I
  PRED  126	-	A       B
  PRED  127	-	L       B
  PRED  128	+	R       E
  PRED  129	-	S       I
  PRED  130	-	N       I
  PRED  131	+	G       E
  PRED  132	+	M       E
  PRED  133	+	C       I
  PRED  134	+	G       E
  PRED  135	-	S       E
  PRED  136	-	I       I
  PRED  137	-	I       I
  PRED  138	-	K       E
  PRED  139	-	N       E
  PRED  140	-	K       E
  PRED  141	-	V       E
  PRED  142	-	D       B
  PRED  143	-	V       E
  PRED  144	-	N       I
  PRED  145	-	V       B
  PRED  146	-	S       E
  PRED  147	+	R       E
  PRED  148	+	W       B
  PRED  149	+	Y       I
  PRED  150	+	T       E
  PRED  151	+	L       E
  PRED  152	-	L       B
  PRED  153	+	E       E
  PRED  154	+	M       E
  PRED  155	+	D       I
  PRED  156	+	P       E
  PRED  157	-	I       E
  PRED  158	-	F       B
  PRED  159	-	G       E
  PRED  160	-	E       E
  PRED  161	-	A       B
  PRED  162	-	H       I
  PRED  163	-	D       E
  PRED  164	-	F       I
  PRED  165	-	L       B
  PRED  166	-	S       E
  PRED  167	-	K       E
  PRED  168	-	S       I
  PRED  169	-	L       I
  PRED  170	-	L       E
  PRED  171	-	E       E
  PRED  172	-	L       I
  PRED  173	-	K       E
#
#  Column 1: Record Name
#  Column 2: Residue Number
#  Column 3: + = Interface & - = Non-Interface
#  Column 4: Residue Name(1 letter code)
#  Column 5: E = Exposed Residue, I = Intermediate Residue and B = Buried Residue
#
#  END OF FILE
#